8
-----------------------------------------------------------------------------
|                          Account Informations                             |
=============================================================================
|ID        |Nama             |Address                  |Birth Date     |Sex |
-----------------------------------------------------------------------------
27657830 Felix_Filipi Jl._Karang_Ploso_No.69 01/01/2001 L
37048164 Febrian_Nugroho Jl._Veteran_No.5 12/12/2001 L
08284681 Jonathan_Evan_Saputra Jl.Membangun_Optimisme_No.1 07/11/1988 L
82200168 Raja_Minyak Jl.United_States_America 06/09/1969 L
20102155 I_Putu_Krisna_Dharma Bali 09/04/2001 M
23134810 William_Deovaldo Jl._Araya_No.6 01/07/1998 M
44162740 Rizki_Octavian Arjosari 04/05/2001 M
73022826 Bu_Cuk_Tho Malang 22/02/2012 W
